<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Page</title>
    
</head>
<body>
<div class="header">
    <div class="name">
        <h1>Logo</h1>
    </div>
    <div class="header_btn">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Blogs</a>
        <a href="#">About Me</a>
            <button type="submit">Join Me</button>
    </div>

</div>
<div class="main">
    <img class="" src="Pictures/inshot/InShot_20240429_204031370.jpg" alt="" height="500" width="300" style="margin-left:80px;margin-top:30px;"/>
    
</div>
</body>
</html>
<style type="text/css" media="all">
  *{
      margin: 0;
      padding: 0;
      box-sizing: box-sizing;
      font-family: Arial;
  }  
  
  .header{
      width: 100%;
      height: 80px;
      box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
     
  }
  a{
      text-decoration:none;
      color: black;
      transition: 0.5s;
      margin-left: 10px;
  }
  a:hover{
      color: orange;
  }
  .header_btn{
      margin-left: 100px;
      margin-top: 50px;
  }
  .name{
      margin-top: -15px;
      position: absolute;
      margin-left: 10px;
  }
</style>